# Key used in AES-128 encryption.
AES128_KEY = 5kH9AlSdo7GQTyIeTIVR35GhViQZgaa99pJYweK6W4RBUcdIFkJHYop6GnvYhj8i

# mode : PROD or DEV
#
mode = PROD

################################
# Redis database
redis_host = localhost
redis_port = 6379
redis_auth = mypassword

################################
# PDO Database connexions
# db_dsn      = mysql:host=localhost;dbname=privatemessage;charset=UTF8
# db_user     = privatemessage
# db_password = mypassword

################################
# Memcached database
# mc_host     = localhost
# mc_port     = 11211


